<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" ng-app="bridgewater"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" ng-app="bridgewater"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" ng-app="bridgewater"> <![endif]-->
<!--[if IE 9]>         <html class="no-js lt-ie9" ng-app="bridgewater"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" ng-app="bridgewater"> <!--<![endif]-->
<head>
	<title>Slide Around Demo</title>
	<style>
		body, html{
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
		.wrapper{
			width: 100%;
			max-width: 1200px;
			margin: 0 auto;
		}
		.static-image{
			position: relative;
			width: 480px;
			z-index: 10;
			-webkit-transition: all 0.5s;
		}
		.next_btn{
			position: absolute;
			color: #fff;
			font-weight: bold;
			font-family: verdana;
			right: 10px;
			bottom: 10px;
		}
		.prev_btn{
			position: absolute;
			color: #fff;
			font-weight: bold;
			font-family: verdana;
			left: 10px;
			bottom: 10px;
		}
		.carousel{
			position: absolute;
			top: 0;
			z-index: 1;
			-webkit-transition: all 0.5s;
		}
		.slide{
			width:320px;
			float: left;
			margin-left: 10px;
			-webkit-transition: all 0.5s;
		}
	</style>
</head>
<body>
	<div class="slideAround">
		<div class="wrapper">
			<div class="static-image">
				<a href="#" class="next_btn">Next</a>
				<img src="http://www.fillmurray.com/480/493" />
				<a href="#" class="prev_btn">Prev</a>
			</div>
		</div>
		<div class="carousel">
			<div class="slide">
				<img src="http://www.fillmurray.com/320/493" />
			</div>
			<div class="slide">
				<img src="http://www.fillmurray.com/320/493" />
			</div>
			<div class="slide">
				<img src="http://www.fillmurray.com/320/493" />
			</div>
			<div class="slide">
				<img src="http://www.fillmurray.com/320/493" />
			</div>
			<div class="slide">
				<img src="http://www.fillmurray.com/320/493" />
			</div>
		</div>
	</div>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="js/jquery.touchwipe.js"></script>
	<script src="js/jquery.slideAround.js"></script>
	<script>
		$(function(){
			$('.slideAround .carousel').slideAround({
				slideAround: $('.slideAround').find('.static-image'),
				slides: $('.slideAround').find('.slide'),
				nextBtn: $('.slideAround').find('.next_btn'),
				prevBtn: $('.slideAround').find('.prev_btn')
			});
		})
	</script>
</body>
</html>